<!DOCTYPE html>
<html>
<head>
	<title>foot</title>
<style>
* {
            margin: 0;
            padding: 0;
}
footer{
		width: 100%;
		height: 280px;
		background-color: #272d33;
		margin-top: 500px;
}
#foot{
		width: 100%;
		height: 100%;
		margin: 0 auto;
}
#punoi{
   color: #FFF; 
   font-weight: 500; 
   border-bottom: 1px solid #c7c7c7; 
   padding-bottom: 10px; 
   display: block;
   font-size: 16px;
   letter-spacing: 3px;
}
.youtube{
		width: 40px;
		height: 40px;
}
    
#app{
		width: 170px;
		height: 60px;
}
#b{
    height: 29px;
    color:#333;
}
#a{
    font-family:Roboto;
    height: 35px;
    width: 80px;
    border:none;
    background: #da3e44;
    color:#FFF;
    margin-right: 10px;
}
#c{
    font-size: 14px;
    color: #FFF; 
    font-family: "Arial Black", Gadget, sans-serif;
    letter-spacing: 3px;
}
#d{
    color: #FFF; 
    float: right;
    margin-right: 20px;
    letter-spacing: 3px;
}
</style>


</head>
<body>
	<footer>
		<div id="foot" align="center">
			<div class="social">
				<br>
				<img id="app" src="/Foto/logo_social/app.png">
				<img id="app" src="/Foto/logo_social/android.png">
				<h3 id="c">Stay conected</h3>
				<img class="youtube" src="/Foto/logo_social/yt.png">
				<img class="youtube" src="/Foto/logo_social/fb.png">
				<img class="youtube" src="/Foto/logo_social/ig.png">
			</div>

			<div class="contact">
				<p id="c">SUBSCRIBE</p>
				<button type="submit" id ="a" class="btn">SUBMIT</button> 
				<input id="b" type="text" class="input" placeholder="E-mail Address" id="a">
				<br><br>
				<h1 id="punoi"> Punuan: Emired Çuliqi, Eugen Matija, Joni Hysa</h1>
				<p id="d">All rights reserved. &copy; 2018</p>
			</div>




		</div>



	</footer>

</body>
</html>