<!DOCTYPE html>
<html>
<head>
    <title>Your Fav Movie</title>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }  
        
        #a_dec{
    text-decoration: none;
    color: aliceblue;
}

   #b_deco{
            font-size: 25px;
        }
        
        
    header {
    margin: 0;
    padding: 10px;
    background-image: url(Foto/Sfonde/sfondi_ri.jpg);
    color:aliceblue; 
    height: 40px;
    padding: 30px;
    border-bottom: 10px solid #101010;;
    
}
        
        header li{
           float:left;
            display: inline;
            background-color:;
            width: auto;
            height: 30px;
            margin-right: 8px;
            padding: 10px 20px 0 20px;
            border: 4px double aliceblue;
            
            
           
            
            
        }
        
        header h1{
            width: 17.5%;
            border:  4px solid black;
            background-color: aliceblue;
            color: black;
            margin-top: -10px;
            padding: 3px;
            
        } 
        
        header span{
            background-color: black;
            color:aliceblue;
        }
        header nav{
            margin-top: -50px;
            float: right;
        }

        
        
       .kopertin {
         display: block;
         margin-left: auto;
         margin-right: auto;
         background-color:currentColor;
         width: 60%;
         height: 280%;
        margin-top: 15px
        }
        
        .nje{
            background-color:black;
            height: 80px; 
            width: 350px;
        }
        
        h3 {
            color: aliceblue;
            text-align: center;
            background-color:#101010;
            font-family:serif;
            margin-top: 15px;
        }
        
        table {
            border-spacing: 75px 40px;
        }  
        
        video{
            border-bottom: 3px solid #101010;
            width: 100%;
            height: 150%;
            background-color:black;
        }
        
        p{
            color: aliceblue;
            background-color:black;
            margin: 8px;
        }
        
              #ai {
    padding: 0px;
    
    transition: transform .1s;
    

}
        
        #ai:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
}
        
        
footer{
		width: 100%;
		height: 280px;
		background-color:#101010;
		margin-top: 90px;
        
}
#foot{
		width: 100%;
		height: 100%;
		margin: 0 auto;
}
#punoi{
   color: #FFF; 
   font-weight: 500; 
   border-bottom: 1px solid black ; 
   padding-bottom: 10px; 
   display: block;
   font-size: 16px;
   letter-spacing: 3px;
}
.youtube{
		width: 40px;
		height: 40px;
}
    
#app{
		width: 170px;
		height: 60px;
}
#bio{
    height: 29px;
    color:#333;
}
#ala{
    font-family:Roboto;
    height: 35px;
    width: 80px;
    border:none;
    background: #da3e44;
    color:#FFF;
    margin-right: 10px;
}
#c{
    font-size: 14px;
    color: #FFF; 
    font-family: "Arial Black", Gadget, sans-serif;
    background-color: #101010;
    letter-spacing: 3px;
}
#d{
    color: #FFF; 
    float: right;
    margin-right: 20px;
    letter-spacing: 3px; 
     background-color: #1d1d1d;
}
        
        #hr_f{
    height: 2px;
    background-color: black;
    border:black;
    position: relative;
    bottom: 1px;
}
    </style>
    </head>
    
    
    <body bgcolor="#1d1d1d">
        
    <header> 
       <a id="a_dec" href="Home_Page.html"><h1><b id="b_deco"><span id="y">YOUR</span> FAV MOVIE</b></h1></a>
      
        <nav id="top">
        <ul>
            <li><a id="a_dec" href="Interstellar.html">Sci-Fi</a></li>
            <li><a id="a_dec" href="LA%20LA%20LAND.html">Romance</a></li>
            <li><a id="a_dec" href="shutter.html">Thriller</a></li>
            <li><a id="a_dec" href="It.html">Horror</a></li>
            <li><a id="a_dec" href="">Action</a></li>
            <li><a id="a_dec" href="22%20Jump%20Street.html">Comedy</a></li>
            </ul>
        </nav>
   </header> 
    
    <table>
        <tr>
        <td id="ai" class="nje"><h3><b>Interstellar</b></h3><a href="Interstellar.html"><img  class="kopertin" src="Foto/Kopertina/interstellar.jpg"></a><video src="Video/Trailer//interstellar.mp4"  autoplay loop ></video><p> Interstellar represents more of the thrilling, thought-provoking, and visually resplendent filmmaking moviegoers have come to expect from writer-director Christopher Nolan, even if its intellectual reachsomewhat exceeds its grasp.</p></td>
            
        <td id="ai" class="nje"><h3><b>La La Land</b></h3><a href="LA%20LA%20LAND.html"><img  class="kopertin" src="Foto/Kopertina/la_la_land.jpg"></a><video src="Video/Trailer/la_la_land.mp4" autoplay loop ></video><p> La La Land breathes new life into a bygone genre with thrillingly assured direction, powerful performances, and an irresistible excess of heart.<br><br><br></p></td>
            
        <td id="ai" class="nje"><h3><b>Shutter Island</b></h3><a href="shutter.html"><img  class="kopertin" src="Foto/Kopertina/shutter.jpg"></a><video src="Video/Trailer/shutter%20_island.mp4" width="60%" autoplay loop ></video><p> It may not rank with Scorsese's best work, but Shutter Island's gleefully unapologetic genre thrills represent the director at his most unrestrained.<br><br><br></p></td>
        </tr>
        
        <tr>
        <td id="ai" class="nje"><h3><b>IT</b></h3><a href="It.html"><img  class="kopertin" src="Foto/Kopertina/it.jpg"></a><video src="Video/Trailer/it.mp4" autoplay loop ></video><p> Well-acted and fiendishly frightening with an emotionally affecting story at its core, It amplifies the horror in Stephen King's classic story without losing touch with its heart.<br><br><br><br></p></td>
            
        <td id="ai" class="nje"><h3><b>John Wick</b></h3><a href="john_wick.html"><img  class="kopertin" src="Foto/Kopertina/john%20wick.jpg"></a><video src="Video/Trailer/john%20_wick.mp4" autoplay loop ></video><p> Stylish, thrilling, and giddily kinetic, John Wick serves as a satisfying return to action for Keanu Reeves -- and what looks like it could be the first of a franchise.<br><br><br><br></p></td>
            
        <td id="ai" class="nje"><h3><b>22 Jump Street</b></h3><a href="22%20Jump%20Street.html"><img  class="kopertin" src="Foto/Kopertina/22_jump.jpg"></a><video src="Video/Trailer/22_jump.mp4"  autoplay loop ></video><p>Boasting even more of the bromantic chemistry between its stars -- and even more of the goofy, good-natured humor that made its predecessor so much fun -- 22 Jump Street is the rare sequel that improves upon the original.<br><br><br></p></td>
        </tr>
        </table>   
        
        
           <footer>
            <hr id="hr_f" >
		<div id="foot" align="center">
			<div class="social">
				<br>
				<img id="app" src="Foto/logo_social/app.png">
				<img id="app" src="Foto/logo_social/android.png">
				<h3 id="c">Stay conected</h3>
				<img class="youtube" src="Foto/logo_social/yt.png">
				<img class="youtube" src="Foto/logo_social/fb.png">
				<img class="youtube" src="Foto/logo_social/ig.png">
			</div>

			<div class="contact">
				<p id="c">SUBSCRIBE</p>
				<button type="submit" id ="ala" class="btn">SUBMIT</button> 
				<input id="bio" type="text" class="input" placeholder="E-mail Address" id="ala">
				<br><br>
				<h1 id="punoi"> Punuan: Deni Troshani, Darius Vishkurti, Riad Saker </h1>
				<p id="d">All rights reserved. &copy; 2019</p>
			</div>

		</div>

	</footer>

        
        
    </body>
</html>
